{
  "name": "userstyles.world",
  "version": "1.0.0",
  "description": "javascript workflow for userstyles.world",
  "repository": "https://github.com/userstyles-world/userstyles.world",
  "author": "Gusted",
  "license": "MIT",
  "private": true,
  "scripts": {
    "code-style": "eslint --cache --fix \"typescript/**/*.ts\" \".eslintrc.js\"",
    "lint": "eslint \"typescript/**/*.ts\" \".eslintrc.js\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "7.26.0",
    "eslint-plugin-unicorn": "32.0.1",
    "typescript": "4.2.4"
  }
}
